# BadmintonApp

./: BadmintonApp.sln
Badminton.BL/: Badminton.BL.csproj
Badminton.BL/Services/: BaseService.cs  CategoryService.cs  CityService.cs  PlayerService.cs  RankService.cs  RegionService.cs  TournamentService.cs
BadmintonApp.Contracts/: CategoryDto.cs  CityDto.cs  PlayerDto.cs  RankDto.cs  RegionDto.cs  TournamentDto.cs
BadmintonApp.Contracts/Interfaces/: IId.cs
BadmintonApp.Contracts/Models/: GetPlayersModel.cs
BadmintonApp.Data/: AppDbContext.cs  BadmintonApp.Data.csproj
BadmintonApp.Data/Configurations/: PlayerConfiguration.cs  TournamentConfiguration.cs
BadmintonApp.Data/DefaultData/: CategoryDefaults.cs  CityDefaults.cs  CountryDefaults.cs  RankDefaults.cs  RegionDefaults.cs
BadmintonApp.Data/Entities/: BaseEntity.cs  Category.cs  Tournament.cs  User.cs
BadmintonApp.Data/Exceptions/: BaseDbException.cs  ForeignKeyException.cs
BadmintonApp.Data/Migrations/: 20240227045129_Initial.Designer.cs  20240227045129_Initial.cs  20240306131428_init.Designer.cs  20240306131428_init.cs  20240307133836_Edit_Tournaments.Designer.cs  (+4 more)
BadmintonApp.Desktop/: BadmintonApp.Desktop.csproj  Program.cs
BadmintonApp.Desktop/Forms/: AddPlayersToTournament.Designer.cs  AddPlayersToTournament.cs  AddPlayersToTournament.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayersForm.Designer.cs  PlayersForm.cs  PlayersForm.resx  TournamentForm.Designer.cs  TournamentForm.cs  TournamentForm.resx
BadmintonApp.Desktop/Properties/: Resources.Designer.cs  Resources.resx
(+17 files in other folders)
