<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Badminton.BL\Badminton.BL.csproj" />
      <ProjectReference Include="..\BadmintonApp.Data\BadmintonApp.Data.csproj" />
    </ItemGroup>

</Project>